export default {
    test: {
        name: "tset"
    },
    menu: {
        home: "Home",
        personalcenter: "Personal Center",
        usermanagement: "User Management",
        authoritymanagement: "Authority",
        authoritylist: "AuthorityList",
        statisticalview: "Statistical View",
        routingparameters: "Routing",
        externallink: "External Link",
        informmanagement: "Inform",
        embeddediframe: "Embedded Iframe",
        setting: "Setting"
    },
    account: {
        title: "reminderAdmin",
        userlogin: "Username Login",
        phonelogin: "Phone Login",
        login: "Loign",
        inputusername: "Please enter a user name",
        inputpassword: "Please enter a password",
        inputcode: "Please enter the verification code",
        inputphone: "Please enter your mobile number",
        getcode: "Get Code",
        warning: "Tips: It is recommended to use Google, Microsoft Edge, version 79.0.1072.62 and above, 360 browser, please use extreme speed mode",
        lengthuser: "Account length should be 4-8 digits",
        lengthpwd: "Password length should be 6-15 digits",
        warninglogin: "The user name or password is incorrect, please re-enter",
        warningcode: "The verification code is entered incorrectly. Please re-enter"
    },
    router: {
        home: "Home",
        login: "Login",
        mycenter: "MyCenter",
        usermanagement: "UserManagement",
        authoritymanagement: "Authority",
        authoritylist: "AuthorityList",
        statisticalview: "StatisticalView",
        routingparameters: "Routing",
        externallink: "ExternalLink",
        informmanagement: "Inform",
        embeddediframe: "EmbeddedIframe",
        setting: "Setting"
    },
    herader: {
        home: "Home",
        mycenter: "MyCenter",
        usermanagement: "UserManagement",
        authoritylist: "AuthorityList",
        informmanagement: "Inform",
        setting: "Setting",
        codewarehouse: "Code warehouse",
        logout: "Log out"
    },
    mycenter: {
        personaldata: "personal information",
        hint: "No matter how bad life gets, it doesn't stop me from getting better!",
        username: "username：",
        endip: "Last LoginIP：",
        identity: "identity：",
        usernickname: "Super administrator",
        endlogindatetime: "Last logon time：",
        am: "Good morning",
        pm: "Good afternoon",
        pm1: "Good evening",
        am1: "Good night",
        updateinformation: "Update Information",
        essentialinformation: "Essential Information",
        nickname: "nickname",
        inputnickname: "Please enter your nickname",
        sex: "sex",
        inputsex: "Please enter your sex",
        male: "male",
        female: "female",
        phone: "phone",
        inputphone: "Please enter your phone",
        email: "email",
        inputemail: "Please enter your email",
        introduction: "introduction",
        inputintroduction: "Please enter your introduction",
        accountsecurity: "Account Security",
        accountpassword: "Account Password",
        passwordstrength: "Current password strength: Medium",
        accountphone: 'Security phone',
        accountquestion: "security question",
        accountqq: "Bind QQ",
        modifynow: "Modify Now",
        bindnow: "Bind Now",
        settingnow: "Set Now",
        newpassword: "New Password",
        oldpassword: "Old Password",
        code: "code",
        cancel: "cancel",
        confirmupdate: "Confirm modification",
        questionupdate: "Security question modification",
        question: "question",
        answer: "answer",
        passwordupdate: "Password modification",
        qqnumber: "QQnumber",
        nophone: "No mobile phone is bound",
        noquestion: "There is no problem about setting security",
        noqq: "No QQ binding is set",
        questionhint: "Security has been set, and account security has been greatly improved",
        qqed: "Bound QQ",
        updatesuccess: "Successfully updated information",
        updateerror: "Failed to update information, please try again",
        passwordsuccess: "Password modification succeeded",
        olderror: "The old password is incorrect, please re-enter",
        passworderror: "Input error, please re-enter",
        inputcheckphone: "Please enter the correct mobile number",
        phonesuccess: "Successfully modified the security phone",
        binderror: "Binding failed, please try again",
        bindsuccess: "Successfully bound the security phone",
        questionsuccess: "Successfully modified the security question",
        questionerror: "Failed to modify the security question. Please try again",
        settingquestion: "Successfully set the security question",
        checkqq: "Please enter the correct QQ number",
        updateqqsuccess: "Successfully modified QQ number",
        updateqqerror: "Failed to bind QQ number, please try again",
        inputcheckquestion: "Please enter the question and answer in the correct format"
    },
    usermanage: {
        inputsearch: "Please enter the search content",
        selecttype: "Please select a search category",
        username: "user",
        nickname: "nick",
        adduser: "New User",
        number: "num",
        userid: "ID",
        sex: "sex",
        male: "male",
        female: "female",
        phone: "phone",
        email: "email",
        createtime: "creation",
        introduction: "intro",
        state: "state",
        start: "Enable",
        nostart: "Disable",
        todo: "operation",
        edit: "edit",
        del: "delete",
        updateuser: "User information modification",
        cancel: "cancel",
        saveupdate: "Save Changes",
        addnewuser: "Add a new user",
        password: "password",
        add: "Add",
        selectsex: "Please select gender",
        inputintroduction: "Please enter an introduction",
        inputnick: "Please enter your nickname",
        nicklength: "Nickname needs to be 4-8 digits",
        phonelength: "The length of mobile phone number is 11 digits",
        inputemail: "Please enter the correct email address",
        inputuser: "enter one user name",
        userlength: "User name should be 4-8 digits",
        inputpassword: "Please input a password",
        passwordlength: "The password should be 6-15 digits",
        deluser: "The user was deleted successfully",
        nodeluser: "Failed to delete the user. Please try again",
        updatesuccess: "Modification succeeded",
        usererror: "The user name or password is incorrect, please re-enter",
        searcherror: "Search failed, please try again",
        usernameed: "The user name is already registered. Please try to enter another user name and try again",
        addusersuccess: "User added successfully",
        addusererror: "Failed to add user, please try again",
        warningdel: "Are you sure to delete this user?"
    },
    message: {
        search: "search",
        addmessage: "Publish announcement",
        msgtype: "Publish type",
        content: "content",
        warningdel: "Are you sure to delete this message?",
        createtime: "time",
        createpeople: "Publisher",
        edit: "edit",
        delete: "delete",
        msgedit: "Bulletin editor",
        inputtype: "Please select a type",
        inputcontent: "Please enter the content",
        cancel: "cancel",
        save: "save",
        messagetype: "【notice】",
        messagetype1: "【official】",
        delsuccess: "Successfully deleted the announcement",
        delerror: "Failed to delete, please try again",
        savesuccess: "Announcement added successfully",
        saveerror: "Failed to add, please try again",
        editsuccess: "Successfully modified the announcement",
        editerror: "Modification failed, please try again"
    },
    main: {
        totalflow: "Total Flow",
        todayflow: "Today Flow",
        usernum: "Number Users",
        todonum: "Todo Quantity"
    },
    header: {
        inputmenu: "Please enter a menu name",
        logoutwarning: "This operation will exit the login. Do you want to continue?",
        warning: "warning",
        confirm: "confirm",
        cancel: "cancel",
        safe: "The account has been logged out safely"
    },
    jurisdiction: {
        select: "search",
        inputname: "Please enter the permission name",
        warning: "This permission can only be modified by super administrator, and non administrator users have no permission to modify",
        addjur: "add permission",
        jurname: "name",
        path: "path",
        addtime: "addtime",
        remark: "remark",
        class: "class",
        one: "one lecel",
        two: "two level",
        todo: "operation",
        edit: "edit",
        delete: "selete",
        cancel: "cancel",
        inputjur: "Please enter permission",
        inputpath: "Please enter the path",
        inputclass: "Please enter a category",
        inputremark: "Please enter comments",
        saveupdate: "Submit Modification",
        save: "Submit for saving",
        listerror: "Failed to get permission list, please try again",
        delsuccess: "Deletion succeeded",
        delerror: "Failed to delete, please try again",
        inputall: "Please fill in and modify",
        updatesuccess: "Modification succeeded",
        updateerror: "Modification failed, please try again",
        addsuccess: "Successfully added",
        adderror: "Failed to add, please try again",
        warningdel: "Are you sure to delete this user?"
    }
};